# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[script.bmtvguide]
TVP 1=service=weebtv&cid=11
TVP 2=service=weebtv&cid=6
Polsat=service=weebtv&cid=1
TVN=service=weebtv&cid=3
TVN 7=service=weebtv&cid=96
AXN=service=weebtv&cid=82
AXN Crime=service=weebtv&cid=109
AXN Sci-Fi=service=weebtv&cid=63
HBO=service=weebtv&cid=120
HBO2=service=weebtv&cid=121
HBO Comedy=service=weebtv&cid=122
Canal+ HD=service=weebtv&cid=29
CANAL+ Family HD=service=weebtv&cid=83
CANAL+ Family2 HD=service=weebtv&cid=126
Canal+ Film HD=service=weebtv&cid=8
CANAL+ Film2 HD=service=weebtv&cid=203
Cinemax=service=weebtv&cid=123
Comedy Central=service=weebtv&cid=21
Comedy Central Family=service=weebtv&cid=128
Discovery Channel=service=weebtv&cid=9
Discovery Science=service=weebtv&cid=34
Discovery World=service=weebtv&cid=55
Discovery Historia=service=weebtv&cid=111
National Geographic Channel HD=service=weebtv&cid=60
Nat Geo Wild HD=service=weebtv&cid=59
Planete+=service=weebtv&cid=102
Kino Polska=service=weebtv&cid=182
Filmbox=service=weebtv&cid=108
ale kino+=service=weebtv&cid=107
TV Puls=service=weebtv&cid=38
TTV=service=weebtv&cid=116
TV 4=service=weebtv&cid=20
Eurosport HD=service=weebtv&cid=100
Eurosport 2 HD=service=weebtv&cid=74
nSport HD=service=weebtv&cid=68
Orange Sport=service=weebtv&cid=84
Polsat Sport HD=service=weebtv&cid=76
TVP Sport=service=weebtv&cid=137
Canal+ Sport=service=weebtv&cid=61
On ona i dzieciaki=service=weebtv&cid=153
Kung Fu Panda=service=weebtv&cid=171
BAJKI HD=service=weebtv&cid=191
Pingwiny z madagaskaru=service=weebtv&cid=169
HOUSE=service=weebtv&cid=93
13 Posterunek=service=weebtv&cid=196
TVP Info=service=weebtv&cid=148
TVP Polonia=service=weebtv&cid=158
TVP Seriale=service=weebtv&cid=98
TVN Turbo HD=service=weebtv&cid=24
Polsat 2=service=weebtv&cid=37
Animal Planet=service=weebtv&cid=64
VIVA Polska=service=weebtv&cid=104
MTV Polska=service=weebtv&cid=54
TVP 1=service=weebtv&cid=11
TVP 2=service=weebtv&cid=6
TVP HD=service=weebtv&cid=97
TVN HD=service=weebtv&cid=3
TVN Style HD=service=weebtv&cid=70
Polsat=service=weebtv&cid=1
TVN 7 HD=service=weebtv&cid=96
TVP Seriale=service=weebtv&cid=98
TVP Polonia=service=weebtv&cid=158
TV Puls=service=weebtv&cid=38
TTV=service=weebtv&cid=116
TV 4=service=weebtv&cid=20
Tele 5=service=weebtv&cid=185
Polsat 2=service=weebtv&cid=37
Superstacja=service=weebtv&cid=139
Polsat News=service=weebtv&cid=114
TVP Info=service=weebtv&cid=148
Kuchnia+=service=weebtv&cid=101
BBC HD=service=weebtv&cid=132
BBC Knowledge=service=weebtv&cid=177
FOX=service=weebtv&cid=180
Fox Life HD=service=weebtv&cid=95
TLC=service=weebtv&cid=136
13th Street Universal=service=weebtv&cid=131
Canal+ HD=service=weebtv&cid=29
Canal+ Film HD=service=weebtv&cid=8
Canal+ Film 2 HD=service=weebtv&cid=203
Canal+ Family HD=service=weebtv&cid=83
Canal+ Family 2 HD=service=weebtv&cid=126
HBO=service=weebtv&cid=120
HBO2=service=weebtv&cid=121
HBO Comedy=service=weebtv&cid=122
Filmbox HD=service=weebtv&cid=108
Cinemax=service=weebtv&cid=123
Polsat Film=service=weebtv&cid=138
Kino Polska=service=weebtv&cid=182
AXN=service=weebtv&cid=82
AXN Crime=service=weebtv&cid=109
AXN Sci-Fi=service=weebtv&cid=63
AXN Spin=service=weebtv&cid=130
Scifi Universal=service=weebtv&cid=99
MGM HD=service=weebtv&cid=81
Comedy Central=service=weebtv&cid=21
Comedy Central Family=service=weebtv&cid=128
Universal Channel=service=weebtv&cid=131
ale kino+=service=weebtv&cid=107
Animal Planet HD=service=weebtv&cid=64
National Geographic Channel=service=weebtv&cid=60
Nat Geo Wild=service=weebtv&cid=59
Discovery Channel=service=weebtv&cid=9
Discovery Science=service=weebtv&cid=34
Discovery World=service=weebtv&cid=55
Discovery Historia=service=weebtv&cid=111
ID=service=weebtv&cid=57
Crime &amp; Investigation Network Polsat=service=weebtv&cid=183
Planete+=service=weebtv&cid=102
HISTORY=service=weebtv&cid=111
TVN Turbo=service=weebtv&cid=24
Canal+ Sport=service=weebtv&cid=61
Polsat Sport=service=weebtv&cid=76
nSport=service=weebtv&cid=68
TVP Sport=service=weebtv&cid=137
Orange Sport=service=weebtv&cid=84
Eurosport=service=weebtv&cid=100
Eurosport 2=service=weebtv&cid=74
Extreme=service=weebtv&cid=86
Disney Channel=service=weebtv&cid=69
Disney XD=service=weebtv&cid=149
Cartoon Network=service=weebtv&cid=80
JimJam Polsat=service=weebtv&cid=145
Nickelodeon HD=service=weebtv&cid=105
Minimini+=service=weebtv&cid=94
Boomerang=service=weebtv&cid=7
tele TOON+/HYPER+=service=weebtv&cid=106
MTV Polska=service=weebtv&cid=54
MTV Live HD=service=weebtv&cid=110
VIVA Polska=service=weebtv&cid=104
4fun TV=service=weebtv&cid=85
TVN 24=service=weebtv&cid=2


[plugin.video.mrknow]
RBL.TV=plugin://plugin.video.mrknow/?category=None&icon=http%3a%2f%2fstatic.nextplus.pl%2fimg%2frebeltv.jpg&name=playSelectedMovie&service=nextplus&title=rebel%3atv&url=http%3a%2f%2fapi.nextplus.pl%2f1%2f55.xml
Polo TV=plugin://plugin.video.mrknow/?category=None&icon=http%3a%2f%2fstatic.nextplus.pl%2fimg%2fpolotv.jpg&name=playSelectedMovie&service=nextplus&title=Polo%20TV&url=http%3a%2f%2fapi.nextplus.pl%2f1%2f68.xml
Kino Polska Muzyka=plugin://plugin.video.mrknow/?category=None&icon=C%3a%5cUsers%5cjands%5cAppData%5cRoaming%5cXBMC%5caddons%5cplugin.video.mrknow%5cimages%5cKino%20Polska%20Muzyka.png&name=playSelectedMovie&service=filmbox&title=Kino%20Polska%20Muzyka&url=http%3a%2f%2fspiinternational-i.akamaihd.net%2fhls%2flive%2f204305%2fKINOPOLSKAMUZYKA_PL%2fonce1200.m3u8
Eska TV=plugin://plugin.video.mrknow/?category=None&icon=http%3a%2f%2fstatic.nextplus.pl%2fimg%2feskatv.jpg&name=playSelectedMovie&service=nextplus&title=Eska%20TV&url=http%3a%2f%2fapi.nextplus.pl%2f1%2f67.xml
FightBox HD=plugin://plugin.video.mrknow/?category=None&icon=C%3a%5cUsers%5cjands%5cAppData%5cRoaming%5cXBMC%5caddons%5cplugin.video.mrknow%5cimages%5cFightBox.png&name=playSelectedMovie&service=filmbox&title=FightBox&url=http%3a%2f%2fspiinternational-i.akamaihd.net%2fhls%2flive%2f204308%2fFIGHTBOXHD_MT_HLS%2fonce1200.m3u8
Filmbox Extra=plugin://plugin.video.mrknow/?category=None&icon=C%3a%5cUsers%5cjands%5cAppData%5cRoaming%5cXBMC%5caddons%5cplugin.video.mrknow%5cimages%5cFilmBox%20Extra.png&name=playSelectedMovie&service=filmbox&title=FilmBox%20Extra&url=http%3a%2f%2fspiinternational-i.akamaihd.net%2fhls%2flive%2f204303%2fFILMBOXEXTRA_PL_HLS%2fonce1200.m3u8
Filmbox=plugin://plugin.video.polishtv.live/?service=filmbox&title=FilmBox%20Basic&url=http%3a%2f%2fspiinternational-i.akamaihd.net%2fhls%2flive%2f204302%2fFILMBOXBASIC_PL_HLS%2fonce1200.m3u8
TVP Historia=plugin://plugin.video.mrknow/?category=None&icon=https%3a%2f%2fwatch.netvi.tv%2fimages%2flogos%2ftvphistoria.png&img&name=playSelectedMovie&service=netvi&astrona&title=TVP%20Historia&url=https%3a%2f%2fwatch.netvi.tv%2fapi%2fchannels%2fget%2f4%3fformat_id%3d1
TVP Kultura=plugin://plugin.video.mrknow/?category=None&icon=https%3a%2f%2fwatch.netvi.tv%2fimages%2flogos%2ftvpkultura.png&img&name=playSelectedMovie&service=netvi&strona&title=TVP%20Kultura&url=https%3a%2f%2fwatch.netvi.tv%2fapi%2fchannels%2fget%2f6%3fformat_id%3d1


4fun TV @ nextplus=plugin://plugin.video.mrknow/?category=None&icon=http%3a%2f%2fstatic.nextplus.pl%2fimg%2f4fun.jpg&name=playSelectedMovie&service=nextplus&title=4fun&url=http%3a%2f%2fapi.nextplus.pl%2f1%2f8.xml
4fun TV @ plej.tv=plugin://plugin.video.mrknow/?category=None&icon=http%3a%2f%2fplej.tv%2fimages%2f5123d993daa0c.jpg&name=playSelectedMovie&service=plej&title=4Fun%20TV&url=http%3a%2f%2fplej.tv%2findex.php%3fp%3dkanal%26id%3d517711e940c34

