# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.polishtv.live]
TVP 1=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=11&title=TVP1+HD
TVP 2=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=6&title=TVP2+HD
Polsat=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=1&title=Polsat+HD
TVN=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=3&title=%7E+TVN+HD+%7
TVN 7=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=96&title=tvn7
AXN=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=82&title=AXN+HD
AXN Crime=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=109&title=AXN+Crime
AXN Sci-Fi=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=63&title=AXN+SCIFI
HBO=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=120&title=HBO+HD
HBO2=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=121&title=HBO+2+HD
HBO Comedy=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=122&title=HBO+Comedy+HD
Canal+ HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=29&title=Canal%2B+HD
CANAL+ Family HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=83&title=Canal%2BFamily+HD
CANAL+ Family2 HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=126&title=Canal%2BFamily+2+HD
Canal+ Film HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=8&title=Canal%2B+Film+HD
CANAL+ Film2 HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=203&title=Canal%2B+Film+2+HD
Cinemax=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=123&title=Cinemax+HD
Comedy Central=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=21&title=Comedy+Central
Comedy Central Family=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=128&title=Comedy+Central+Family
Discovery Channel=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=9&title=Discovery+Channel+HD
Discovery Science=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=34&title=Discovery+Science
Discovery World=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=55&title=Discovery+World
Discovery Historia=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=111&title=History+HD
National Geographic Channel HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=60&title=Nat+Geo+Channel+HD
Nat Geo Wild HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=59&title=Nat+Geo+Wild+HD
Planete+=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=102&title=Planete%2B+HD
Kino Polska=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=182&title=kinopolska
Filmbox=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=108&title=FilmBox+HD
ale kino+=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=107&title=AleKino%2B+HD
TV Puls=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=38&title=Puls
TTV=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=116&title=TTV
TV 4=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=20&title=TV4
Eurosport HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=100&title=Eurosport+HD
Eurosport 2 HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=74&title=Eurosport+2+HD
nSport HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=68&title=nSport
Orange Sport=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=84&title=Orange+Sport+Info
Polsat Sport HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=76&title=Polsat+Sport+HD
TVP Sport=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=137&title=TVP+Sport
Canal+ Sport=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=61&title=Canal%2B+SPORT
On ona i dzieciaki=plugin://plugin.video.polishtv.live/?service=weebtv&title=On%2C+ona+i+dzieciaki&action=1&cid=153&
Kung Fu Panda=plugin://plugin.video.polishtv.live/?service=weebtv&title=Kung+Fu+Panda%3A+Legenda+o+niezwyk%C5%82o%C5%9Bci+HD&action=1&cid=171&
BAJKI HD=plugin://plugin.video.polishtv.live/?service=weebtv&title=bajkihd&action=1&cid=191&
Pingwiny z madagaskaru=plugin://plugin.video.polishtv.live/?service=weebtv&title=Pingwiny&action=1&cid=169&
HOUSE=plugin://plugin.video.polishtv.live/?service=weebtv&title=Dr.+House+-+Wszystkie+%288%29+Sezony&action=1&cid=93&
13 Posterunek=plugin://plugin.video.polishtv.live/?service=weebtv&title=13+Posterunek&action=1&cid=196&
TVP Info=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=148&title=TVP+Info
TVP Polonia=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=158&title=TVP+Polonia
TVP Seriale=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=98&title=TVP+Seriale
TVN Turbo HD=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=24&title=TVN+Turbo+HD
Polsat 2=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=37&title=Polsat+2
Animal Planet=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=64&atitle=Animal+Planet+HD
VIVA Polska=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=104&title=Viva+Polska
MTV Polska=plugin://plugin.video.polishtv.live/?service=weebtv&action=1&cid=54&title=MTV

